PASSWORD: ABCdef12#34
PASSWORD: AAA000bbb+1
PASSWORD: QWEasd789@0
PASSWORD: ZXCasd135!79
PASSWORD: RTYuio246$AA
PASSWORD: PAS123SWORD=9
PASSWORD: AbCD1234567#
PASSWORD: AAABBB111++
PASSWORD: SECURE999$AA
PASSWORD: MNOxyz345+=A
PASSWORD: PASSW0RD123@A
PASSWORD: AAA111bbbb#c
PASSWORD: XYZAa9999%t
PASSWORD: HELLO0077@Q
PASSWORD: VAL1D3PASS+9
PASSWORD: AAA9999999@
PASSWORD: QWERTY1234#A
PASSWORD: ZXCVB12345+Q
PASSWORD: UPP3RUPP3R+1
PASSWORD: AAA222bbb@33
PASSWORD: AAA222bbb@34
PASSWORD: AAA222bbb@35 
# Inválidas
PASSWORD: ShortA1#
PASSWORD: nouppercase123#
PASSWORD: TwoUC12#abcd
PASSWORD: AbCdEfGhIj
PASSWORD: ABC1234567
PASSWORD: AB1#AB1#AB
PASSWORD: ABC##@@+++
PASSWORD: ABC123456*#
PASSWORD: AAAAAA###111-
PASSWORD: ABC12#A
PASSWORD: ABCdef12ab
PASSWORD: Aa1#aaaaa12
PASSWORD: ABCDxy#pq1
PASSWORD: ABC123456^A
PASSWORD: ABC123 #456A
PASSWORD: ABC123456#Ñ
PASSWORD: ZXC1234567AA
PASSWORD: zxc1234567AA
PASSWORD: ZXC1234567BB 
# Extras válidas
PASSWORD: AAA123abc%0
PASSWORD: BBB456def+1
PASSWORD: CCC789ghi=2
PASSWORD: DDD012jkl@3
PASSWORD: EEE345mno!4
PASSWORD: FFF678pqr$5
PASSWORD: GGG901stu#6
PASSWORD: HHH234vwx%7
PASSWORD: III567yzA+8
PASSWORD: JJG890bcD=9
PASSWORD: JFJ830bcD=5
PASSWORD: JGJ850bcD=9
PASSWORD: JBJ860bcD=H
PASSWORD: JJH870bcD=9
PASSWORD: JJH870bcD=10
PASSWORD: JJH870bcD=10dasd # 
Extras inválidas (cada una viola alguna regla)
PASSWORD: J870bcD=9
PASSWORD: AA1%aaaaaaa     
PASSWORD: AAA%aaaaaaa    
PASSWORD: AAA111aaaaa     
PASSWORD: AAA11%aaaaa     
PASSWORD: AA111%aaaaa     
PASSWORD: AAA111aaaaä    
PASSWORD: AAAAA11111^a   
PASSWORD: AAAAA11111 a   
PASSWORD: AA111/aaaaa
PASSWORD: AA111*aaaaa
PASSWORD: AA111-aaaaa
PASSWORD: AA111)aaaaa
PASSWORD: AA111(aaaaa